{
  "name": "wshell_v2_clients",
  "version": "2.0.0",
  "description": "wshell2 clients",
  "dependencies": {
    "node-cryptojs-aes": "^0.4.0",
    "node-pty": "^1.0.0",
    "socket.io-client": "^4.1.3"
  },
  "author": "Piergiorgio Zambrini",
  "license": "MIT",
  "private": true,
  "keywords": [
    "webshell",
    "share",
    "terminal",
    "xterm"
  ]
}
