{
  "name": "wshell_v2",
  "version": "2.0.0",
  "description": "wshell2",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Piergiorgio Zambrini",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "socket.io": "^4.1.3"
  },
  "keywords": [
    "socket.io"
  ]
}
